{
  "name": "@hankychung/node-copy-dir",
  "version": "1.0.5",
  "description": "copy the whole directory from here to there, base on node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankychung/node-copy-dir.git"
  },
  "keywords": [
    "node",
    "copy",
    "directory",
    "tool"
  ],
  "author": "Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankychung/node-copy-dir/issues"
  },
  "homepage": "https://github.com/hankychung/node-copy-dir#readme"
}